# short-url

./: LICENSE  README.md  pom.xml
src/main/java/com/echelon/ims/presence/: ShortUrlApplication.java
src/main/java/com/echelon/ims/presence/shorturl/controller/rest/: UrlController.java
src/main/java/com/echelon/ims/presence/shorturl/entity/: Url.java  UrlRepository.java
src/main/resources/: application.properties
src/test/java/com/echelon/ims/presence/: ShortUrlApplicationTests.java
